<html>
    <head>
        <title>My first pages with only Html</title>
    </head>
    <body bgcolor="lightsteelblue">
        <!--This page will be about data science-->
        <h1><font color="red">Data Science</font></h1>
        <hr>
        <p align="center"><strong><i>Data-Scientist</i></strong></p>
        <hr width=95px align="left" color="maroon"> <hr width=95px align="right" color="steelblue">
        <hr width=95px align="left" color="cornflower"> <hr width=95px align="right" color="violet">
        <h2><span><ins><sup>About Me</sup></ins></span></h2>
		<p>
			<i>Engineering student at School of Information Sciences in Rabat, Morocco. As a Second-year engineering student, the quest for new challenges 
				is now part of my daily life. I am armed with ambition and especially with my passion for data science.</i></p>
        <hr width=95px align="left" color="steelblue"> <hr width=95px align="right" color="maroon">
        <hr width=95px align="left" color="violet"> <hr width=95px align="right" color="cornflower">       
        <p align="center"><img src="Images/2.jpeg" height="200px" width="400px" border="1px" alt="" /></p>       
        <P align="center"><span style="color:rgb(233, 27, 130)">What is Data Science?</span></P> 
        <hr width=40%>       
        <p align="center"><img src="Images/1.jpg" height="200px" width="400px" border="1px" alt="" /></p><br>
        <p>Data science is the field of study that combines domain expertise, programming skills, and knowledge of mathematics and statistics to extract meaningful insights from data. Data science practitioners apply machine learning algorithms to numbers, text, images, video, audio, and more to produce artificial intelligence (AI) systems to perform tasks that ordinarily require human intelligence. In turn, these systems generate insights which analysts and business users can translate into tangible business value.
            <br>
            <i><span style="color:brown">Data science in simple words can be defined as an interdisciplinary field of study that uses data for various research and reporting purposes to derive insights and meaning out of that data. Data science requires a mix of different skills including statistics, business acumen, computer science, and more
            </i></span></p><br>
        <P align="center"><span style="color:rgb(233, 27, 130)">Why Data Science is Important?</span></P>
        <hr width=40%>  
        <p>
            More and more companies are coming to realize the importance of data science, AI, and machine learning. Regardless of industry or size, organizations that wish to remain competitive in the age of big data need to efficiently develop and implement data science capabilities or risk being left behind.
        </p><br>
        <p><big>Skills for Data Scientists</big></p>
        <ol>
            <li>Math and Statistics</li>
            <li>Analytics and Modeling</li>
            <li>Machine Learning Methods</li>
            <li>Programming</li>
            <li>Data Visualization</li>
            <li>Intellectual Curiosity</li>
            <li>Communication</li>
            <li>Business Acumen</li>
        </ol><br>
        <p align="center"><img src="Images/3.png" height="450px" width="800px" alt="" /></p><br>
        <table border="1">
            <tr>
                <td colspan="7"><p align="center">The Data Science Process</p></td>
            </tr>
            <tr>
                <td bgcolor="orangered">Step 1: Frame the problem</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="orangered">Step 2: Collect the raw data needed for your problem</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td bgcolor="orangered">Step 3: Process the data for analysis</td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="orangered">Step 4: Explore the data</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>    
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="orangered">Step 5: Perform in-depth analysis</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="orangered">Step 6: Communicate results of the analysis</td>
            </tr>
        </table><br>
        <a href="page2.html" target="_blank">
           read more about Data Science
        </a><br>
        <a href="page3.html" target="_blank"> read about Artificial Intelligence</a><br>
    </body>
</html>