<html>
    <head>
        <title>Artificial Intelligence</title>
    </head>
    <body bgcolor="thistle">
        <br>
        <h2 align="center">What is Artificial Intelligence?</h2>
        <div style="background-color: rgb(45, 4, 158); color:white; padding: 20px;">
        <p>Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence.
        </p></div>
        <br>
        <h2 align="center">What is artificial neural networks?</h2>
        <div style="background-color: rgb(136, 1, 69); color:white; padding: 20px;">
        <p>
            An artificial neural network is an attempt to simulate the network of neurons that make up a human brain so that the computer will be able to learn things and make decisions in a humanlike manner. ANNs are created by programming regular computers to behave as though they are interconnected brain cells.
        </p></div>
        <br>
        <h3>Some <span style="color:red">Important</span> examples of Artificial Intelligence:</h3>
        <ul>
            <li>Siri, Alexa and other smart assistants</li>
            <li>Self-driving cars</li>
            <li>Robo-advisors</li>
            <li>Conversational bots</li>
            <li>Email spam filters</li>
            <li>Netflix's recommendations</li>
        </ul>
        <h3><span style="color:rgb(117, 242, 247)">Exciting Deep Learning Project Ideas for Beginners:</span></h3>
        <ol>
            <li>Image Classification with CIFAR-10 dataset</li>
            <li>Visual tracking system</li>
            <li>Face detection system</li>
            <h4>Deep Learning Project Ideas: Intermediate Level</h4>
            <li>Digit Recognition System</li>
            <li>Chatbot</li>
            <li>Music genre classification system</li>
            <li>Drowsiness detection system</li>
            <li>Image caption generator</li>
            <li>Colouring old B&W photos</li>
            <h4>Deep Learning Project Ideas: Advanced Level</h4>
            <li>Detector</li>
            <li>WaveGlow</li>
            <li>OpenCog</li>
            <li>DeepMimic</li>
            <li>IBM Watson</li>
            <li>Google Brain</li>
            <li>Sigma s Lung Cancer detection algorithm</li>
        </ol>
        <h3>Form Elements:</h3>
        <form method="POST">
            <p>Requesting a username and password</p>
            <input type="text" name="username" /><br/>
            <input type="password" name="password" /><br>
            <p>Radio</p>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <p>checkbox</p>
            <input type="checkbox" name="gender" value="1"> Male<br>
            <input type="checkbox" name="gender" value="2"> Female<br>
            <p>Submit button</p>
            <input type="submit" value="Submit" /><br>
            <h3>Contact Me</h3>
            <input name="name" type="text" /><br>
            <input name="email" type="email" /><br>
            <textarea name="message"></textarea><br>
            <input type="submit" value="SEND" class="submit" />
        </form><br>
        <p align="right"><a href="First pages with HTML.html" >Return Home</a></p>
        </body>
</html>