<html>
    <head>
        <title>Data Science</title>
    </head>
    <body bgcolor="plum">
        <h1>Your Welcome</h1>
        <svg width="1030">
            <rect width="100" height="15" x="10" y="10" fill="orangered">
                <animate attributeName="x" from="0" to="1030"
                    dur="3s" fill="freeze" repeatCount="10" /></rect>
            <rect width="100" height="15" x="120" y="10" fill="rgb(44, 19, 158)">
                <animate attributeName="x" from="120" to="1030"
                    dur="3s" fill="freeze" repeatCount="10" /></rect>
        </svg>
        <br>
        <h2 align="center"><font color=gray>5 Steps of a Data Science Project:</font></h2>
        <p align="center"><img src="Images/4.png" width="800px" height="400px"/></p><br>
        <table align="center" border="1">
            <tr>
                <th bgcolor="springgreen">Day</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1-1:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:45-5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7-7:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <p align="center"><a href="First pages with HTML.html" >Return Home</a></p>
        <p align="center">
            <svg width="1060" height="70">
            <circle cx="30" cy="40" r="30" fill="green" />
            <circle cx="80" cy="40" r="30" fill="pink" />
            <circle cx="130" cy="40" r="30" fill="blue" />
            <circle cx="180" cy="40" r="30" fill="green" />
            <circle cx="230" cy="40" r="30" fill="pink" />
            <circle cx="280" cy="40" r="30" fill="blue" />
            <circle cx="330" cy="40" r="30" fill="green" />
            <circle cx="380" cy="40" r="30" fill="pink" />
            <circle cx="430" cy="40" r="30" fill="blue" />
            <circle cx="480" cy="40" r="30" fill="green" />
            <circle cx="530" cy="40" r="30" fill="pink" />
            <circle cx="580" cy="40" r="30" fill="blue" />
            <circle cx="630" cy="40" r="30" fill="green" />
            <circle cx="680" cy="40" r="30" fill="pink" />
            <circle cx="730" cy="40" r="30" fill="blue" />
            <circle cx="780" cy="40" r="30" fill="green" />
            <circle cx="830" cy="40" r="30" fill="pink" />
            <circle cx="880" cy="40" r="30" fill="blue" />
            <circle cx="930" cy="40" r="30" fill="green" />
            <circle cx="980" cy="40" r="30" fill="pink" />
            <circle cx="1030" cy="40" r="30" fill="blue"/>
        </svg></p>
    </body>
</html>